result/msr_web_2.oracleGeneral.zst                             FIFO cache size     1321, 5175368 req, miss ratio 0.9964, byte miss ratio 0.9964
result/msr_web_2.oracleGeneral.zst                             FIFO cache size     3963, 5175368 req, miss ratio 0.9963, byte miss ratio 0.9963
result/msr_web_2.oracleGeneral.zst                             FIFO cache size    13212, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.zst                             FIFO cache size    39638, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.zst                             FIFO cache size   132127, 5175368 req, miss ratio 0.9929, byte miss ratio 0.9929
result/msr_web_2.oracleGeneral.zst                             FIFO cache size   264254, 5175368 req, miss ratio 0.9924, byte miss ratio 0.9924
result/msr_web_2.oracleGeneral.zst                             FIFO cache size   528508, 5175368 req, miss ratio 0.9217, byte miss ratio 0.9217
result/msr_web_2.oracleGeneral.zst                             FIFO cache size  1057016, 5175368 req, miss ratio 0.4357, byte miss ratio 0.4357
result/msr_web_2.oracleGeneral.zst                              LRU cache size     1321, 5175368 req, miss ratio 0.9964, byte miss ratio 0.9964
result/msr_web_2.oracleGeneral.zst                              LRU cache size     3963, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.zst                              LRU cache size    13212, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.zst                              LRU cache size    39638, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                              LRU cache size   132127, 5175368 req, miss ratio 0.9929, byte miss ratio 0.9929
result/msr_web_2.oracleGeneral.zst                              LRU cache size   264254, 5175368 req, miss ratio 0.9924, byte miss ratio 0.9924
result/msr_web_2.oracleGeneral.zst                              LRU cache size   528508, 5175368 req, miss ratio 0.9215, byte miss ratio 0.9215
result/msr_web_2.oracleGeneral.zst                              LRU cache size  1057016, 5175368 req, miss ratio 0.4359, byte miss ratio 0.4359
result/msr_web_2.oracleGeneral.zst                              ARC cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                              ARC cache size     3963, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                              ARC cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                              ARC cache size    39638, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                              ARC cache size   132127, 5175368 req, miss ratio 0.9786, byte miss ratio 0.9786
result/msr_web_2.oracleGeneral.zst                              ARC cache size   264254, 5175368 req, miss ratio 0.9781, byte miss ratio 0.9781
result/msr_web_2.oracleGeneral.zst                              ARC cache size   528508, 5175368 req, miss ratio 0.8955, byte miss ratio 0.8955
result/msr_web_2.oracleGeneral.zst                              ARC cache size  1057016, 5175368 req, miss ratio 0.4185, byte miss ratio 0.4185
result/msr_web_2.oracleGeneral.zst                             LIRS cache size     1321, 5175368 req, miss ratio 0.9950, byte miss ratio 0.9950
result/msr_web_2.oracleGeneral.zst                             LIRS cache size     3963, 5175368 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_web_2.oracleGeneral.zst                             LIRS cache size    13212, 5175368 req, miss ratio 0.9836, byte miss ratio 0.9836
result/msr_web_2.oracleGeneral.zst                             LIRS cache size    39638, 5175368 req, miss ratio 0.9581, byte miss ratio 0.9581
result/msr_web_2.oracleGeneral.zst                             LIRS cache size   132127, 5175368 req, miss ratio 0.8707, byte miss ratio 0.8707
result/msr_web_2.oracleGeneral.zst                             LIRS cache size   264254, 5175368 req, miss ratio 0.7440, byte miss ratio 0.7440
result/msr_web_2.oracleGeneral.zst                             LIRS cache size   528508, 5175368 req, miss ratio 0.6335, byte miss ratio 0.6335
result/msr_web_2.oracleGeneral.zst                             LIRS cache size  1057016, 5175368 req, miss ratio 0.2748, byte miss ratio 0.2748
result/msr_web_2.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     1321, 5175368 req, miss ratio 0.9952, byte miss ratio 0.9952
result/msr_web_2.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size     3963, 5175368 req, miss ratio 0.9931, byte miss ratio 0.9931
result/msr_web_2.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    13212, 5175368 req, miss ratio 0.9847, byte miss ratio 0.9847
result/msr_web_2.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size    39638, 5175368 req, miss ratio 0.9642, byte miss ratio 0.9642
result/msr_web_2.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   132127, 5175368 req, miss ratio 0.8777, byte miss ratio 0.8777
result/msr_web_2.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   264254, 5175368 req, miss ratio 0.7480, byte miss ratio 0.7480
result/msr_web_2.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size   528508, 5175368 req, miss ratio 0.4915, byte miss ratio 0.4915
result/msr_web_2.oracleGeneral.zst              WTinyLFU-w0.01-SLRU cache size  1057016, 5175368 req, miss ratio 0.2691, byte miss ratio 0.2691
result/msr_web_2.oracleGeneral.zst                             TwoQ cache size     1321, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.zst                             TwoQ cache size     3963, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                             TwoQ cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                             TwoQ cache size    39638, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                             TwoQ cache size   132127, 5175368 req, miss ratio 0.9927, byte miss ratio 0.9927
result/msr_web_2.oracleGeneral.zst                             TwoQ cache size   264254, 5175368 req, miss ratio 0.9876, byte miss ratio 0.9876
result/msr_web_2.oracleGeneral.zst                             TwoQ cache size   528508, 5175368 req, miss ratio 0.7207, byte miss ratio 0.7207
result/msr_web_2.oracleGeneral.zst                             TwoQ cache size  1057016, 5175368 req, miss ratio 0.4630, byte miss ratio 0.4630
result/msr_web_2.oracleGeneral.zst               S4LRU(25:25:25:25) cache size     1321, 5175368 req, miss ratio 0.9953, byte miss ratio 0.9953
result/msr_web_2.oracleGeneral.zst               S4LRU(25:25:25:25) cache size     3963, 5175368 req, miss ratio 0.9934, byte miss ratio 0.9934
result/msr_web_2.oracleGeneral.zst               S4LRU(25:25:25:25) cache size    13212, 5175368 req, miss ratio 0.9867, byte miss ratio 0.9867
result/msr_web_2.oracleGeneral.zst               S4LRU(25:25:25:25) cache size    39638, 5175368 req, miss ratio 0.9674, byte miss ratio 0.9674
result/msr_web_2.oracleGeneral.zst               S4LRU(25:25:25:25) cache size   132127, 5175368 req, miss ratio 0.9002, byte miss ratio 0.9002
result/msr_web_2.oracleGeneral.zst               S4LRU(25:25:25:25) cache size   264254, 5175368 req, miss ratio 0.8012, byte miss ratio 0.8012
result/msr_web_2.oracleGeneral.zst               S4LRU(25:25:25:25) cache size   528508, 5175368 req, miss ratio 0.6051, byte miss ratio 0.6051
result/msr_web_2.oracleGeneral.zst               S4LRU(25:25:25:25) cache size  1057016, 5175368 req, miss ratio 0.5426, byte miss ratio 0.5426
result/msr_web_2.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     3963, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    39638, 5175368 req, miss ratio 0.9818, byte miss ratio 0.9818
result/msr_web_2.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   132127, 5175368 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_web_2.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   264254, 5175368 req, miss ratio 0.9920, byte miss ratio 0.9920
result/msr_web_2.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   528508, 5175368 req, miss ratio 0.6487, byte miss ratio 0.6487
result/msr_web_2.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  1057016, 5175368 req, miss ratio 0.4357, byte miss ratio 0.4357

